<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="description" content="Cites of a paper in 3D, using BabiaXR.">
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Biblio PyScript</title>
      <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.4.0/dist/aframe-extras.min.js"></script>
      <script src="https://unpkg.com/aframe-babia-components/dist/aframe-babia-components.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/jgbarah/aframe-stl-exporter-component@aframe-1.5.0/dist/aframe-stl-exporter-component.min.js"></script>
      <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
      <script src="stl.js"></script>
      <link rel="stylesheet" href="https://pyscript.net/releases/2024.11.1/core.css">
      <script type="module" src="https://pyscript.net/releases/2024.11.1/core.js"></script>
      <link href="overlay.css" rel="stylesheet" />
  </head>
  <body>

    <div class="ovl-container">
      <form id="input_form" class="ovl-form" onsubmit="return false">
        <label for="database">Database:</label>
          <select id="database_select" name="database">
          </select>
        <label for="identifier">Identifier:</label>
          <select id="identifier_select" name="identifier">
          </select>
        <input type="text" id="id_input" name="id"/>
        <button id="submit_btn">New viz!</button>
      </form>
      <button id="evolution_btn" class="ovl-button"><span><a href="citations.html">Evolution</a></span></button>
      <button id="export_btn" class="ovl-button"><span>Export as STL</span></button>
      <button id="music_btn" class="ovl-button"><span>Music on</span></button>
      <button id="source_btn" class="ovl-button"><span><a href="https://gitlab.com/jgbarah/biblio3d/">Source code</a></span></button>
      <button id="info_btn" class="ovl-button"><span><a href="https://gitlab.com/jgbarah/biblio3d/-/blob/main/README.md">+ Info</a></span></button>
    </div>
  
    <a-scene renderer="antialias: true" background="color:  #c9f4f9"
             stl-exporter>
      <a-assets>
        <audio id="music" src="music.mp3" preload="auto"></audio>
      </a-assets>
  
      <a-entity id="querier"
                babia-queryjson></a-entity>
      <a-entity id="tree"
                babia-treebuilder="field: title; split_by: /; from: querier;
                  build_root: true">
      </a-entity>
  
      <a-sphere position="0 0.1 0" radius="0.2"
                animation="property: position; to: 0 1 0; loop: true;
                  easing: linear; dur: 1000"></a-sphere>
      <a-entity id="biblio"
                babia-boats="from: tree; area: area; height: ccount;
                  zone_elevation: 1; maxBuildingHeight: 14;
                  legend_lookat: #camera"
                position="0 0.1 0"
                animation="property: rotation; to: 0 360 0; loop: true;
                           easing: linear; dur: 60000"
                sound="src: #music; loop: true">

      </a-entity>

      <a-entity id="description" position="0 14 0" babia-lookat="#camera">
          <a-entity id="author_summary" position="0 0.1 0.1"
                    htmlembed="ppu: 25" style="width: 380px; height: 400px;">
            <h1>Loading...</h1>
          </a-entity>
      </a-entity>


      <a-entity light="type: ambient; color: #BBB; intensity: 0.2"></a-entity>
      <a-entity light="type: directional; color: #FFF; intensity: 0.4"
                position="-0.5 1 1"></a-entity>
  
      <a-entity movement-controls="fly: true" position="0 7 20" rotation="0 0 0">
        <a-entity id="camera" camera look-controls></a-entity>
        <a-entity cursor="rayOrigin:mouse"></a-entity>
        <a-entity laser-controls="hand: right"></a-entity>
      </a-entity>
    </a-scene>

    <script type="py" src="./biblio.py" config="./biblio.json" async></script>
  
  </body>
</html>
