<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cites in 3D, using BabiaXR</title>
  <meta name="description" content="Cites of a paper in 3D, using BabiaXR.">
  <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.4.0/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/aframe-babia-components/dist/aframe-babia-components.min.js"></script>
<!--  <script
      src="https://gl.githack.com/babiaxr/aframe-babia-components/-/raw/refactor/dist/aframe-babia-components.min.js">
  </script> -->

  <script src="https://cdn.jsdelivr.net/gh/jgbarah/aframe-stl-exporter-component@aframe-1.5.0/dist/aframe-stl-exporter-component.min.js"></script>
  <script src="stl.js"></script>
  <link href="overlay.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <button id="export_btn" class="button"><span>Export as STL</span></button>
    <button id="music_btn" class="button"><span>Music on</span></button>
    <button id="source_btn" class="button"><span><a href="https://gitlab.com/jgbarah/biblio3d/">Source code</a></span></button>
    <button id="info_btn" class="button"><span><a href="https://gitlab.com/jgbarah/biblio3d/-/blob/main/README.md">+ Info</a></span></button>
    <button id="static_btn" class="button"><span><a href="citations-static.html">Static</a></span></button>
  </div>

  <a-scene renderer="antialias: true" background="color:  #c9f4f9"
           stl-exporter>
    <a-assets>
      <audio id="music" src="music.mp3" preload="auto"></audio>
    </a-assets>

    <!-- Navigator -->
    <a-entity id="nav" babia-navigator position="8 3 4" rotation="0 0 0"></a-entity>

    <a-entity id="querier" babia-queryjson="url: ./papers_babiaxr.json;"></a-entity>

    <a-entity id="selector"
              babia-selector="from: querier; controller: nav;
                              speed: 0.3" >
    </a-entity>

    <a-entity id="tree"
              babia-treebuilder="field: title; split_by: /; from: selector;
                build_root: true">
    </a-entity>

    <!-- Boats Visualizer -->
    <a-entity id="biblio"
              babia-boats="from: tree; area: area; height: cites;
                zone_elevation: 1; maxBuildingHeight: 14;
                legend_lookat: #camera"
              position="0 0.1 0"
              animation="property: rotation; to: 0 360 0; loop: true;
                         easing: linear; dur: 60000"
              sound="src: #music; loop: true">
    </a-entity>

    <a-entity light="type: ambient; color: #BBB; intensity: 0.2"></a-entity>
    <a-entity light="type: directional; color: #FFF; intensity: 0.6"
              position="-0.5 1 1"></a-entity>

    <a-entity movement-controls="fly: true" position="0 7 15" rotation="0 0 0">
      <a-entity id="camera" camera look-controls></a-entity>
      <a-entity cursor="rayOrigin:mouse"></a-entity>
      <a-entity laser-controls="hand: right"></a-entity>
    </a-entity>
  </a-scene>

</body>
</html>
